<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Ejercicios de repaso</title>

    <style>
        .oculto {
            display: none;
        }
        .muestra {
            display: block;
        }
    </style>

</head>
<body>
    

    <div>
        <input type="text" name="inp" id="focblu" onfocus="fokus()" onblur="blup()">
    </div>

    <br>

    <div>
        <p id="parafo" onmouseover="ccolor()" onmouseleave="quitar()">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis enim labore sit sint 
            quibusdam reprehenderit id animi assumenda nesciunt recusandae et maiores sapiente maxime
            expedita, inventore minima laboriosam modi sunt.
        </p>
    </div>

    <br>

    <div>
        <input type="text" name="texto" id="texto">
        <input id="clik" type="button" value="Click" onclick="texto()">
        <p id="paf">El texto se añade aquí:</p>
    </div>

    <br>

    <div>
        <input type="number" name="" id="">
        <button onclick="Verificar()"> Verificar Edad </button>
        <br>
        <p id="pasas" class="oculto alert alert-success">Puedes pasar!</p>
        <p id="no_pasas" class="oculto alert alert-danger">No puedes pasar!</p>
    </div>


    <script src="js/script.js"></script>
</body>
</html>