/* * {
    margin: 1px;
    padding: 1px;
} */

body {
    padding: 10px;
    background-image: url(../img/body.jpg);
    /* background-size: 100% 100%;
    background-position: center; */
}

p, h1, h2, h3, label {
    font-size: large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

div {
    border: 2px solid black;
    width: auto; 
    height:auto;
    margin: auto;
    padding: 10px;  
    align-items: center;
    align-content: center;
    text-align: center;
    
    
}

img {
    width: 700px;
    height: 500px;
}

table {
    width: auto;
    border: double 5px green;
    background-color:moccasin;
}
        
td {
    border: solid 1px blue;
    empty-cells: hide;
}


span {
    color: blue;
}

li#e1 {
    font-size: 6mm;
    font-family: Arial;
    color:red;
}
li {
    /* color:rgb(0, 255, 234); */
    font-family:'Gill Sans MT';
    font-weight: bold;
}
/* span {
    color: blue;
} */
